EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hafiznoorulhassan987@gmail.com
EMAIL_HOST_PASSWORD=kvrb knlq vkuv xmgm # Use Gmail app password
EMAIL_FROM=hafiznoorulhassan987@gmail.com

GEMINI_API_KEY=AIzaSyBP4yzkLozECUaKuMEbCw8g3EoZ69-fnqM
